('', 14, 1)
('Argentina', 23, 13257)
('British Virgin Islands', 14, 7)
('Sint Maarten', 21, 8)
('Belize', 17, 49)
('Guyane Franaise', 11, 7)
('Curaao', 13, 19)
('Bolivia', 15, 103)
('Venezuela', 13, 2099)
('Saint-Martin', 21, 8)
('El Salvador', 12, 157)
('Grenada', 15, 19)
('Antigua and Barbuda', 7, 46)
('Turks and Caicos Islands', 13, 12)
('Costa Rica', 14, 901)
('Portugal', 8, 9)
('Espaa', 15, 2)
('India', 12, 1)
('Montserrat', 9, 3)
('Anguilla', 15, 6)
('sterreich', 0, 1)
('Brasil', 12, 37263)
('Suriname', 9, 17)
('Dominica', 17, 9)
('Martinique', 12, 224)
('Nicaragua', 20, 214)
('Honduras', 23, 149)
('Rossiya', 15, 1)
('Aruba', 15, 33)
('Cayman Islands', 17, 18)
('United Kingdom', 14, 5)
('Canada', 14, 3572)
('Ireland', 12, 3)
('Uruguay', 13, 1480)
('France', 10, 1)
('Norge', 2, 1)
('Mxico', 22, 8792)
('Dominican Republic', 13, 949)
('Belgi', 21, 1)
('Haiti', 13, 65)
('Deutschland', 21, 1)
('Nederland', 12, 11)
('Cuba', 10, 53)
('Colombia', 19, 3088)
('United States', 14, 81969)
('Chile', 12, 3235)
('Nigeria', 0, 1)
('Paraguay', 10, 1611)
('Trinidad and Tobago', 9, 97)
('Cook Islands', 19, 4)
('Bahamas', 14, 68)
('Saint Vincent and the Grenadines', 16, 35)
('Guyana', 9, 7)
('Guatemala', 23, 493)
('Guadeloupe', 22, 32)
('Panama', 14, 483)
('Rpublique Dmocratique Du Congo', 6, 1)
('Barbados', 8, 53)
('Bermuda', 12, 20)
('Saint Lucia', 14, 24)
('French Polynesia', 21, 8)
('New Zealand', 1, 1)
('Jamaica', 22, 247)
('Italia', 22, 1)
('Ecuador', 18, 871)
('Puerto Rico', 13, 383)
('Saint Kitts and Nevis', 3, 25)
('Falkland Islands (Malvinas)', 2, 3)
('Saint-Barthlemy', 2, 6)
('Peru', 14, 1008)
